<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Portal Komando</title>
    <link rel="shortcut icon" type="image/jpg" href="images/faicon.jpg" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-army">
      <div class="container-fluid">
        <a class="navbar-brand" href="">Portal Komando</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#kementerianpertahanan">Kementerian Pertahanan</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Tentara Nasional Indonesia </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Angakatan Laut</a></li>
                <li><a class="dropdown-item" href="#">Angakatan Darat</a></li>
                <li><a class="dropdown-item" href="#">Angakatan Udara</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Polhukam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hankam</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Lainnya </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#beritanasional">Nasional</a></li>
                <li><a class="dropdown-item" href="#">Daerah</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Section Jumbotron -->
    <section id="jumbotron">
      <img src="images/banner.jpg" alt="jumbotron" />
    </section>
    <!-- Section End -->

    <!-- Section Berita Terbaru -->
    <section id="beritaterbaru">
      <h2>News Update</h2>
      <div class="container">
        <div class="row">
          <!-- Carousel -->
          <div class="col-md-6 mb-3">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/gambar-1.jpg" class="d-block w-100" alt="Gambar 1" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/gambar-2.jpg" class="d-block w-100" alt="Gambar 2" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/gambar-3.jpg" class="d-block w-100" alt="Gambar 3" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- Carousel End -->
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="images/gambar-3.jpg" class="card-img-top" alt="Gambar 3" />
              <div class="card-body">
                <h5 class="card-title text-center">Lorem Ipsum</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="row">
                  <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                  <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                </div>
                <div class="text-center mt-2">
                  <a href="pages/example.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="images/gambar-2.jpg" class="card-img-top" alt="Gambar 2" />
              <div class="card-body">
                <h5 class="card-title text-center">Lorem Ipsum</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="row">
                  <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                  <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                </div>
                <div class="text-center mt-2">
                  <a href="pages/example.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section End -->

    <!-- Section Main Side -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-md-8">
          <!-- Section Kementrian Pertahanan -->
          <section id="kementerianpertahanan" class="mb-4">
            <div class="header-title-post">
              <h2>Kementerian Pertahanan</h2>
            </div>
            <div class="row mb-3">
              <div class="col-md-12 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" height="400px" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row text-center">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey" style="font-size: 16px"></i> <span class="bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey"></i> <span class="bg-grey" style="font-family: 'arial'; font-size: 16px">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Section End -->

          <!-- Section Berita Nasional -->
          <section id="beritanasional">
            <div class="header-title-post">
              <h2>Berita Nasional</h2>
            </div>
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" height="400px" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row text-center">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey" style="font-size: 16px"></i> <span class="bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey"></i> <span class="bg-grey" style="font-family: 'arial'; font-size: 16px">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="images/gambar-1.jpg" class="card-img-top" alt="Gambar 1" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Lorem Ipsum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                      <div class="col-6"><i class="bi bi-calendar-event-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">September 6, 2021</span></div>
                      <div class="col-6"><i class="bi bi-person-fill bg-grey font-blog"></i> <span class="font-blog bg-grey" style="font-family: 'arial'">Portal Komando</span></div>
                    </div>
                    <div class="text-center mt-2">
                      <a href="pages/example.html" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Section End -->
        </div>
        <!-- Aside -->
        <div class="col-md-4">
          <div class="header-title-post mb-3">
            <h2>Media Partner</h2>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <img src="images/mediapartner.gif" class="mb-3" alt="media partner" />
              <img src="images/ptgis.gif" class="mb-3" alt="PT GIS INVISITAMA" />
              <img src="images/lensapena.jpg" class="mb-3" width="300" alt="Lensa Pena" />
              <img src="images/majalah.jpg" width="300" alt="Majalah" />
            </div>
          </div>
          <!-- Aside End -->
        </div>
      </div>
    </div>
    <!-- Section End -->

    <!-- Section Contact -->
    <div class="sec-contact">
      <h2>Contact</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-3">
            <form>
              <div class="mb-3">
                <label for="nama" style="color: #a7ff83" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="email" style="color: #a7ff83" class="form-label">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="pesan" style="color: #a7ff83" class="form-label">Pesan</label>
                <input type="text" class="form-control" />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-success">Kirim</button>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <h3>PT Portal Komando Group</h3>
            <i style="color: #a7ff83" class="bi bi-geo-alt-fill mb-2"></i><span style="color: #a7ff83"> Komplek Bangun Reksa Blok AA no 16 Ciledug, Tangerang-Banten</span> <br />
            <i style="color: #a7ff83" class="bi bi-telephone-fill"></i><span style="color: #a7ff83"> Hubungi :</span><br />
            <span style="color: #a7ff83">Tlp : +62 21 – 7326025</span><br />
            <span style="color: #a7ff83">Hp : +62 81 – 387231607</span><br />
            <i style="color: #a7ff83" class="bi bi-envelope-fill"></i><span style="color: #a7ff83"> Email :</span><br />
            <span style="color: #a7ff83">portalkomando45@gmail.com</span><br />
            <span style="color: #a7ff83">anditomryan@yahoo.com</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Section End -->

    <footer class="text-white text-center p-3" style="background-color: #616d21">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by Fachrul Fatahillah</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
